{
  "version": "2.0.0",
  "configurations": [
      {
          "name": "Debug",
          "preLaunchTask": "Make",
          "request": "launch",
          "type": "cppdbg",
          "cwd": "${workspaceFolder}",
          "externalConsole": false,
          "MIMode": "gdb",
          "program": "${workspaceFolder}/dtls-client"
      }
  ]
}
